version: 2
jobs:
  build:
    docker:
      - image: python:3.6.0

    working_directory: /dist
    steps:
      - run:
          name: Creating Dummy Artifacts
          command: |
            echo "my artifact file" > /dist/artifact-1;
            mkdir /dist/artifacts;
            echo "my artifact files in a dir" > /dist/artifacts/artifact-2;

      - store_artifacts:
          path: /dist/artifact-1
          destination: artifact-file

      - store_artifacts:
          path: /dist/artifacts

 machine:
  node:
    version: 0.10.22
